<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to BOUNCYSKODA's TARDIS</title>
		<link rel="stylesheet" type="text/css" href="_css.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body><h1>Welcome to the TARDIS</h1>
	<img src = "_img/bouncy.png" width="500" height="90" alt="bouncyskoda">
